# You can generate this secret key to use this command: openssl rand -base64 32
# if you have a problem to generate the secret key, you can get from here: https://djecrety.ir/
SECRET_KEY=

# True| False : don't run with debug turned on in production!
DEBUG=